VITE_APP_MODE=mock
VITE_API_URL=http://localhost:3333
VITE_SUPABASE_URL=https://idvfhgznofvubscjycvt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkdmZoZ3pub2Z2dWJzY2p5Y3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzM4MTAsImV4cCI6MjA3NjY0OTgxMH0.6SPpbl-2BQmTzfInEa8qQouBqssvy0b-AYOjmY5J2Iw
VITE_ADMIN_USER=admin@guiasmei.com
VITE_ADMIN_PASSWORD=admin123
